# Groccessory_ACE_PROJECT_2019_july

./: README.md
groccessoryfront/: .classpath  .project  pom.xml
groccessoryfront/src/main/java/com/niit/grocessory/controller/: AdminController.java  CustomerController.java  HomeController.java
groccessoryfront/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
groccessoryfront/src/main/webapp/WEB-INF/views/: Adminpage.jsp  CategorizedProducts.jsp  category.jsp  header.jsp  index.jsp  login.jsp  mycart.jsp  product.jsp  productDisplay.jsp  products.jsp  signup.jsp  userpage.jsp
grocessoryshop/: .classpath  .project  pom.xml
grocessoryshop/src/main/java/com/niit/groccessory/config/: DBConfig.java
grocessoryshop/src/main/java/com/niit/groccessory/dao/: CartDao.java  CartDaoImpl.java  CartItemsDaoImpl.java  CartItemsdao.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
grocessoryshop/src/main/java/com/niit/groccessory/grocessoryshop/: App.java
grocessoryshop/src/main/java/com/niit/groccessory/model/: Cart.java  CartItems.java  Category.java  Customer.java  Product.java
grocessoryshop/src/main/java/com/niit/groccessory/testcases/: CategoryTestcase.java  CustomerTestCase.java  ProductTestCase.java
grocessoryshop/src/test/java/com/niit/groccessory/grocessoryshop/: AppTest.java
